CA-CERT=/path/to/your/ca.pem
SERVICE-CERT=/path/to/your/service.cert
SERVICE-KEY=/path/to/your/service.key
DB_LOGIN=YourDbLogin
DB_PASS=YourDbPassword
PROJECT_ROOT=/path/to/project/root/
PYTHONPATH=${PROJECT_ROOT}
